# For development, you must change DEBUG=False to True 
# and adjust the database configuration you are using.

# Backend + DB environment (dev)
SECRET_KEY=*x@(j@3=_b*s*^n60q#xp@^o&8l=#fwjndpfm@ozotx0hnq@x3
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.5

# Database
POSTGRES_DB=completopia_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=15432

# CORS (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:8080,http://192.168.0.5:8080

# Email
DEFAULT_FROM_EMAIL=smtp@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=innovatech.envios@gmail.com
EMAIL_HOST_PASSWORD=qwiahsjcvmgrzmew
EMAIL_USE_TLS=True

# CSRF trusted origins (comma-separated)
CSRF_TRUSTED_ORIGINS=http://192.168.0.5:8080,http://localhost:8080,http://127.0.0.1:8080
